# cucumber-demo

./: pom.xml
src/it/java/idv/woody/cucumber/: GreetingStepsIT.java  LoginStepsIT.java  Ptt釣魚StepsIT.java  RunCukesIT.java
src/it/resources/idv/woody/cucumber/: greeting.feature  login.feature
src/main/java/idv/woody/model/: User.java  UserDao.java
src/main/java/idv/woody/service/: GreetingService.java  GreetingServiceImpl.java  MemoryService.java  UserService.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml
src/test/java/idv/woody/cucumber/: GreetingSteps.java  Ptt釣魚Steps.java
src/test/java/idv/woody/service/: GreetingServiceTest.java  UserServiceTest.java
src/test/resources/idv/woody/cucumber/: Ptt釣魚.feature
